<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <form>
        <h4> <span class="underline">Re</span>gistration</h4>
        
         <input class="input" type="text" placeholder="Enter your name">
     
         <input class="input"  type="text" placeholder="Enter your name">
         
        <input class="input" type="password" placeholder="Enter password">
        <input class="input" type="password" placeholder="Confirm your password">

<!--         
    <select name="" id="">
        <option value="choose your gender">chose your gender</option> 
            <option value="female">Female</option>
            <option value="male">male</option>
    </select> -->
         
<!-- <label for="field">choose your field:</label>

<div>
    <label for=" Softwre Development"> Softwre Development</label>
    <input type="radio" name="tech"> 
</div>

<div>
    <label for=" Data Science"> Data Science</label>
<input type="radio" name="tech"> 
</div>

<div>
    <label for=" Product Design"> Product Design</label>
<input type="radio" name="tech"> 
</div>
<input type="file"> -->



<div class="term"> 
    <input type="checkbox">
    <label for="term"> i accept all ty and condition </label>
</div>

 <button  class="Register" type="submit"> Register Now</button>

<div class="account">
   <span>Already have account </span> 
    <button class="login" type="submit">Login Now</button>
</div> 

</form>

<div class="signup"><h1>  Beautiful <br> Sign Up <br> Form</h1></div>
</main>

</body>
</html>